* {
  font-family: Roboto, sans-serif;
}

:root {
  background-color: rgba(0, 0, 0, 0.01);
}

body {
  background-color: #262c44;
  border: 1px solid;
  border-radius: 4px;
  min-height: 308px;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.2);
}

button {
  padding: 3px 7px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#closeModal {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  background-color: rgb(254, 68, 68);
  border: 1px solid rgb(254, 68, 68);
}

h1 {
  font-size: 20px;
  color: #fff;
  text-align: center;
}

#inventory,
#exchange-cells {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  border: 1px solid #232121;
  border-radius: 7px;
  /* Inner shadow */
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px;
  margin-bottom: 10px;
}

.card,
.card-filled {
  width: 48px;
  height: 48px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 7.5px;
  box-sizing: border-box;
}

#itemModal {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: fit-content;
  padding: 10px;
  background-color: #0f1428;
  color: #fff;
  border-radius: 7px;
}

#closeInteractModal {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  background-color: rgb(254, 68, 68);
  border: 1px solid rgb(254, 68, 68);
}

.buttons-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 5px;
}

#tradeItem,
#dropItem {
  padding: 14px 20px;
  border-radius: 3px;
  flex: 1;
  font-size: 16px;
}
